# GreenFox-final-homework

./: .gitignore  README.md
GreenFoxFinalHomework/: GreenFoxFinalHomework.csproj  GreenFoxFinalHomework.sln  Program.cs  appsettings.json
GreenFoxFinalHomework/Controllers/: AuthController.cs  HomeController.cs  ListingsController.cs
GreenFoxFinalHomework/Database/: ApplicationDbContext.cs  IApplicationDbContext.cs
GreenFoxFinalHomework/Models/: Bid.cs  Item.cs  User.cs
GreenFoxFinalHomework/Models/DTOs/: UserDTO.cs  UserLoginInfoDTO.cs  UserRegistrationDTO.cs
GreenFoxFinalHomework/Properties/: launchSettings.json
GreenFoxFinalHomework/Services/: ItemService.cs  ListingService.cs  UserService.cs
GreenFoxFinalHomework/Services/Interfaces/: IItemService.cs  IListingService.cs  IUserService.cs
GreenFoxFinalHomework_UnitTests/: GreenFoxFinalHomework_UnitTests.csproj  MoqDataSetup.cs  UnitTest1.cs
GreenFoxFinalHomework_UnitTests/IntegrationTests/: CustomWebApplicationFactory.cs  ListingsIntegrationTests.cs
GreenFoxFinalHomework_UnitTests/UnitTests/: ListingServiceTests.cs
